========== Description Part Begin ==========
Description = 
LastUpdateTime = 37434.458101852
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = AppMenu1
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 14;0;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody1 = 9;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody10 = 9;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody11 = 4;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody12 = 9;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody13 = 5;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody14 = 4;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody15 = 2;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody16 = 9;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody17 = 6;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody18 = 11;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody19 = 4;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody2 = 13;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody20 = 11;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody21 = 5;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody22 = 3;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody23 = 2;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody24 = 12;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody25 = 1;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody3 = 5;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody4 = 5;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody5 = 2;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody6 = 3;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody7 = 3;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody8 = 6;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuBody9 = 17;1;3;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;15659761;0;;3
MenuItem0_0 = 0;1;;;0;Menu Item 1;2;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;C:\\wamp\\www\\BFEW\\menu\\IMS_Logo2.jpg;C:\\wamp\\www\\BFEW\\menu\\IMS_Logo2.jpg;62;25;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0; File ;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_10 = 0;1;;;0;Window;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;1;;;0;Security;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_12 = 0;1;;;0;Help;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_13 = 0;1;;;0;Menu Item 2;2;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;C:\\wamp\\www\\BFEW\\menu\\IMS_Logo2.jpg;C:\\wamp\\www\\BFEW\\menu\\IMS_Logo2.jpg;60;25;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Setup;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0; View ;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;2;;;0;Equipment;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 2;2;;;0;Maintenance;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_6 = 2;2;;;0;Inventory;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 2;2;;;0;Billing;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;2;;;0;Tools;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;2;;;0;Reports;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem10_0 = 0;2;;;0;PM Check Wizard...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem10_1 = 0;1;;;0;Update Meter Readings...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem10_2 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem10_3 = 0;1;;;0;PM Schedule Setup;0;0;1;Open PM Schedule Setup Entry Form;PMScheduleSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem10_4 = 0;1;;;0;PM Associations...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem10_5 = 0;1;;;0;Scheduled Repairs;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem10_6 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem10_7 = 0;1;;;0;Issue Work Order...;0;0;1;;NewWorkWorder.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem10_8 = 0;1;;;0;Work Order Managment;0;0;1;;WorkOrderManagment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem11_0 = 0;1;;;0;Selected Equipment;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem11_1 = 0;1;;;0;Selected Category...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem11_2 = 0;1;;;0;Selected Category & Subcategories...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem11_3 = 0;1;;;0;All Equipment...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem12_0 = 0;1;;;0;Parts Inventory;0;0;1;Opens Part Information Entry Form;PartsInventory.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem12_1 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem12_2 = 0;1;;;0;Purchase Orders - Browse...;0;0;1;;purchaseOrderManagment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem12_3 = 0;1;;;0;Purchase Orders - Add...;0;0;1;;purchaseOrderAdd.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem12_4 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem12_5 = 0;1;;;0;PO Receipt - by PO #...;0;0;1;;POReceiptByPO.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem12_6 = 0;1;;;0;PO Receipt - by Part #...;0;0;1;;POReceiptByPart.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem12_7 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem12_8 = 0;1;;;0;Adjust / Receive into inventory;0;0;1;;Adjust / Receive into inventory.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem13_0 = 0;1;;;0;Generate Invoice...;0;0;1;;GenerateInvoice.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem13_1 = 0;1;;;0;Browse Invoices...;0;0;1;;BrowseInvoice.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem13_2 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem13_3 = 0;1;;;0;Record Payment...;0;0;1;;RecordPayment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem13_4 = 0;1;;;0;Browse Payments...;0;0;1;;BrowsePayment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem14_0 = 0;2;;;0;Backup/Restore Utility;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem14_1 = 0;1;;;0;Optimize/Repair Utility...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem14_2 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem14_3 = 0;1;;;0;Options...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem15_0 = 0;1;;;0;Menu Item 1;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem15_1 = 0;1;;;0;Menu Item 2;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_0 = 0;2;;;0;Employees;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_1 = 0;2;;;0;Equipment;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_2 = 0;2;;;0;History;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_3 = 0;2;;;0;History (Maintenance);0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_4 = 0;2;;;0;Maintenance;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_5 = 0;2;;;0;Parts;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_6 = 0;2;;;0;Schedule Repairs;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_7 = 2;2;;;0;Statistics;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem16_8 = 2;2;;;0;Vendors;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem17_0 = 0;1;;;0;Detailed Contact List...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem17_1 = 0;1;;;0;General Contact List...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem17_2 = 0;1;;;0;License Information...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem17_3 = 0;1;;;0;Other Certification...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem17_4 = 0;1;;;0;Personnel Information...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem17_5 = 0;1;;;0;Physical Information;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_0 = 0;1;;;0;Equipment Insurance Information...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_1 = 0;1;;;0;Equipment Loan/Lease Information...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_10 = 0;1;;;0;Meter Replacement Log...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_2 = 0;1;;;0;Equipment Purchase Information...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_3 = 0;1;;;0;Equipment Roster...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_4 = 0;1;;;0;Equipment Specification...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_5 = 0;1;;;0;Equipment Usage (Detailed)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_6 = 0;1;;;0;Equipment Usage (Summary)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_7 = 0;1;;;0;Fluid Consumption...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_8 = 0;1;;;0;General Expense History...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem18_9 = 0;1;;;0;General Information...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem19_0 = 0;1;;;0;Overall PM Statistics...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem19_1 = 0;1;;;0;Overall Repair Statistics...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem19_2 = 0;1;;;0;PM Statistics by Equipment;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem19_3 = 0;1;;;0;Repair Statistics by Equipment;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Add New Equipment For Maintenance;0;0;1;;AddNewEquipment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem1_2 = 0;1;;;0;Edit Equipment;0;0;1;;EditNewEquipment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Delete Equipment;0;0;1;;DeleteNewEquipment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem1_5 = 0;1;;;0;Backup Data Files;0;0;1;;BackupDataFiles.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Restore Data Files;0;0;1;;RestoreDataFiles.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem1_8 = 0;1;;;0;Exit;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_0 = 0;1;;;0;History Overview...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_1 = 0;1;;;0;Maintenance History (Complete)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_10 = 0;1;;;0;Repair Details Summary...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_2 = 0;1;;;0;Maintenance History (Cost Summery)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_3 = 0;1;;;0;Maintenance History Vendor (Cost Summery)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_4 = 0;1;;;0;Parts Details Only...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_5 = 0;1;;;0;Parts Details Summary...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_6 = 0;1;;;0;Parts Usage (Detailed)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_7 = 0;1;;;0;Preventive Maintenance Only...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_8 = 0;1;;;0;Preventive Maintenance Summary...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem20_9 = 0;1;;;0;Repair Details Only...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem21_0 = 0;1;;;0;Maintenance Due (Detailed)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem21_1 = 0;1;;;0;Maintenance Due (Overview)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem21_2 = 0;1;;;0;Maintenance Status (Detailed)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem21_3 = 0;1;;;0;PM Schedule(s)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem21_4 = 0;1;;;0;PM Service (Last Performed)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem22_0 = 0;1;;;0;General Part Listing...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem22_1 = 0;1;;;0;General Part Listing (by Category)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem22_2 = 0;1;;;0;General Part Listing (by Vendor)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem23_0 = 0;1;;;0;Repair Currently Due (by Date)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem23_1 = 0;1;;;0;Repair Currently Scheduled...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_0 = 0;1;;;0;Fluid Consumption History (Current Year)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_1 = 0;1;;;0;Fluid Consumption History (Last 12 Years)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_10 = 0;1;;;0;History Cost Analysis (Last 3 Years by Quarter)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_11 = 0;1;;;0;History Cost Analysis (Prior Year)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_2 = 0;1;;;0;Fluid Consumption History (Last 3 Yea by Quarterrs)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_3 = 0;1;;;0;Fluid Consumption History (Prior Year)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_4 = 0;1;;;0;General Expense Analysis (Current Year)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_5 = 0;1;;;0;General Expense Analysis (Last 12 Years)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_6 = 0;1;;;0;General Expense Analysis (Last 3  Years by Quarter)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_7 = 0;1;;;0;General Expense Analysis (Prior Year)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_8 = 0;1;;;0;History Cost Analysis (Current Year)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem24_9 = 0;1;;;0;History Cost Analysis (Last 12 Years)...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem25_0 = 0;1;;;0;Complete Vendor Listing...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Accident Types...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Customer List...;0;0;1;Add Customer;customerAdd.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_10 = 0;1;;;0;Shiping Methods...;0;0;1;;shippingMethod.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_11 = 2;2;;;0;Tires;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_12 = 0;1;;;0;Vendors...;0;0;1;Open Vendor Setup Entry Form;VendorSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 2;2;;;0;Employees;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 2;2;;;0;Equipment;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;2;;;0;Fluids;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;1;;;0;General Expense Types;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 2;2;;;0;Maintenance;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;2;;;0;Parts;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_8 = 0;1;;;0;Payment Terms...;0;0;1;;paymentTerms.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_9 = 0;1;;;0;Ship To Addresses...;0;0;1;;shipToAddress.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Employees;0;0;1;;EmployeeManagment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Categories;0;0;1;;AddNewEmployee_Category_type.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Status;0;0;1;;AddNewEmployee_Status_type.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Types;0;0;1;;EmployeeTypeManagment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;E-mail Addresses;0;0;1;;EmployeeEmailManagment.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Makes;0;0;1;;EquipmentMakeSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Models;0;0;1;;EquipmentModelSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Meter Types;0;0;1;;EquipmentMeterSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Equipment Types;0;0;1;;EquipmentTypeSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Status;0;0;1;;EquipmentStatusSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Fluid Types;0;0;1;;FluidTypes.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Unit Types;0;0;1;;FluidUnitsType.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Common Repair List;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;PM Types;0;0;1;;PMTypeSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Repair Types;0;0;1;;EquipmentRepairTypeSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Part Categories;0;0;1;;PartCategorySetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Part Manufacturers;0;0;1;;PartManufacturersSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Unit Type;0;0;1;;PartUnitsSetup.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Tire Inventory...;0;0;1;;TireInventory.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem8_2 = 0;1;;;0;Makes...;0;0;1;;TireMake.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem8_3 = 0;1;;;0;Models...;0;0;1;;TireModel.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem8_4 = 0;1;;;0;Positions...;0;0;1;;TirePosition.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem8_5 = 0;1;;;0;Types...;0;0;1;;TireType.php;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_0 = 0;1;;;0;Enter Maintenance Performed...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_1 = 0;1;;;0;Schedule Repair...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_10 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem9_11 = 0;1;;;0;Current Maintenance Status\r\n;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_12 = 0;1;;;0;Last PM Setup;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_13 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem9_14 = 0;1;;;0;Meter Replacements...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_15 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem9_16 = 0;1;;;0;Import Custom Labels...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_2 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem9_3 = 0;1;;;0;Maintenance Due...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_4 = 0;1;;;0;Fluid Consumption History;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_5 = 0;1;;;0;General Expence History;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_6 = 0;1;;;0;Maintenance History;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_7 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem9_8 = 0;1;;;0;Cost Statistics...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem9_9 = 0;1;;;0;Graphing...;0;0;1;;;_self;;1;15659761;7381139;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;uueoehr;0;1;1;0;0;0;0;0;0;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
