[33mcommit d602bf86793229e618cefcb25ea4e7aab90aeb82[m[33m ([m[1;36mHEAD -> [m[1;32mIT01[m[33m)[m
Author: nazrul-islam-safa-bfew <it11@bfew.net>
Date:   Thu Sep 16 17:45:15 2021 +0600

    Update

[33mcommit 2f219fff7d42bb3df5bb4ef4cb968d4c652c317c[m
Author: nazrul-islam-safa-bfew <it11@bfew.net>
Date:   Thu Sep 16 17:42:52 2021 +0600

    Update

[33mcommit 0b5f386eb7c0c3eef27574c4b2a236df7d039ca6[m[33m ([m[1;31morigin/IT01[m[33m)[m
Merge: cc98439 e890a34
Author: nazrul-islam-safa-bfew <89975024+nazrul-islam-safa-bfew@users.noreply.github.com>
Date:   Wed Sep 15 17:47:02 2021 +0600

    Merge pull request #1 from Bangladesh-Foundry-Engineering-Works/Suvro
    
    Suvro

[33mcommit cc984392851bc4f8eea19250e816265835ee2ab7[m
Author: nazrul-islam-safa-bfew <it11@bfew.net>
Date:   Wed Sep 15 17:42:52 2021 +0600

    update

[33mcommit e890a343482964e212eeb51b51816947ca7aa48e[m
Author: Dev <bd2010news@gmail.com>
Date:   Wed Sep 15 15:48:11 2021 +0600

    acc + hr + po issue solved

[33mcommit 9158f4742f4c58c28ee8cb36c3a7f4fa94ae07bc[m
Author: nazrul-islam-safa-bfew <it11@bfew.net>
Date:   Wed Sep 15 14:44:12 2021 +0600

    update

[33mcommit bcfcd0bfdb93eccfaf9ccdb5b7954755f12adb50[m
Author: Your Name <it11@bfew.net>
Date:   Wed Sep 15 10:57:25 2021 +0600

    update

[33mcommit 63fd5d7ff879dba7a6dca9606b4e2356a29af388[m
Author: Your Name <it11@bfew.net>
Date:   Wed Sep 15 10:19:16 2021 +0600

    update

[33mcommit ac110082bfe32c9efdb87bf64a0284307810c976[m
Author: Dev <bd2010news@gmail.com>
Date:   Mon Sep 13 17:23:40 2021 +0600

    ep sl auto generate

[33mcommit eaa0b9aba45dd7973b04456f6fb0d023c9853aff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Suvro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dev <bd2010news@gmail.com>
Date:   Thu Sep 2 16:53:58 2021 +0600

    Database

[33mcommit 4e7b469d1803ca4b52111d79fc6c654b91230878[m
Author: Al Imran Suvro <bd2010news@gmail.com>
Date:   Thu Sep 2 16:43:06 2021 +0600

    Delete emptransfer_7_may_14.sql

[33mcommit 3112db25a519f1c9f78f84dd8d058396d35e1719[m[33m ([m[1;31morigin/IT02[m[33m, [m[1;32mIT02[m[33m)[m
Author: Dev <bd2010news@gmail.com>
Date:   Thu Sep 2 15:53:19 2021 +0600

    initial commit

[33mcommit d0a71c36338c86594112d60ce888035b12e98557[m
Author: Al Imran Suvro <bd2010news@gmail.com>
Date:   Thu Sep 2 14:55:41 2021 +0600

    Initial commit
